<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border:0;
            list-style: none;
        }
        body{
            background-color: pink;
        }
        #nav{
            width: 900px;
            height: 63px;
            background: url("img/logo.jpg") no-repeat right center #fff;
            background-size: 10% 100%;
            border-radius: 5px;
            position: relative;
            margin: 100px auto;
        }
        #nav ul{
            position: relative;
        }
        #nav ul li{
            float: left;
            width: 88px;
            height: 63px;
            text-align: center;
            line-height: 66px;
            cursor: pointer;
        }
        #t_mall{
            width: 88px;
            height: 63px;
            background: url("img/t_mall.png") no-repeat;
            position: absolute;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <nav id="nav">
        <span id="t_mall"></span>
        <ul>
            <li>双11狂欢</li>
            <li>服装会场</li>
            <li>数码家电</li>
            <li>母婴童装</li>
            <li>手机会场</li>
            <li>美妆会场</li>
            <li>进口会场</li>
            <li>飞猪旅行</li>
            <li>家具建材</li>
        </ul>
    </nav>
<script src="../js/myFunc.js"></script>
<script>
    window.onload = function () {
        //1.获取需要的标签
        var nav = $('nav');
        var t_mall = nav.children[0];
        var ul = nav.children[1];
        var allLis = ul.children;
        //记录鼠标点击的位置
        var beginX =0;

        //2.遍历
        for(var i=0;i<allLis.length;i++){
            var li = allLis[i];

            //2.1监听鼠标进入
            li.onmouseover = function () {
                end = this.offsetLeft;

            }
            //2.2监听鼠标按下
            li.onmousedown = function () {
                beginX = this.offsetLeft;
            }
            //2.1监听鼠标离开
            li.onmouseout = function () {
                end = beginX;
            }
        }
        //3.缓动动画
        var begin =0,end =0;
        setInterval(function () {
            begin = begin +(end - begin)*0.1;
            t_mall.style.left = begin + 'px';
        },10);
    }
</script>
</body>
</html>