<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>footer</title>
    <style>
        *{
            margin: 0;
            padding: 0;}
        .footer{margin:0 auto;
            margin-top: 887px;
            width: 1420px;
            height: 250px;
            background: url("img/footer.png")no-repeat;
            background-size: 1420px 250px;
            border: 1px solid #000;
            box-sizing: border-box;
        }
        .footer .left{
            margin-top: 80px;
            margin-left: 57px;
            width: 260px;
            height: 170px;
            float: left;}
        .footer .left a{
            font-weight: bold;
            float: left;
            display: block;
            margin-left: -4px;
            margin-top: 10px;
            width: 100px;
            height: 20px;
            font-family: "宋体";
            font-size: 20px;
            text-decoration: none}
        .footer .content{
            box-sizing: border-box;
            padding-top:104px ;
            padding-bottom:50px ;
            width: 550px;
            height: 250px;
            margin: 0 auto;
            text-align: center}
        .footer .content .zhongwen{
            font-size: 50px;
            font-family: "宋体";
            font-weight: bold;}
        .footer .content .yingwen{
            font-size: 20px;
            font-weight: bold;}
        .footer .right{
            float: right;
            width: 130px;
            height: 250px;}
        .footer .right a{
            float: left;
            display: block;
            margin-left: 8px;
            margin-top: 10px;
            width: 50px;
            height: 50px;
            text-decoration: none}
    </style>
</head>
<body>
<div class="footer">
    <div class="left">
        <a href="#">组织机构</a>
        <a href="#">学术成果</a>
        <a href="#">学术活动</a>
        <a href="#">合作办学</a>
    </div>
    <div class="right">
        <a href="#"><img src="img/weibo.jpg" alt=""></a>
        <a href="#"><img src="img/qq.jpg" alt=""></a>
        <a href="#"><img src="img/renren.jpg" alt=""></a>
        <a href="#"><img src="img/weixin.jpg" alt=""></a>
    </div>
    <div class="content">
        <div class="zhongwen">中国-东盟民办大学联盟</div>
        <div class="yingwen">ASEAN-China Private Higher Education Alliance</div>
    </div>

</div>
</body>
</html>