<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>三亚学院</title>
    <style>
        *{margin: 0;
        padding: 0;}
        a{text-decoration: none;
        color: black;
            font-size: 12px;}
        input{width: 90px;
            height: 25px;}
        .header{
            width: 960px;
            height: 80px;
            background-color: red;
            margin: auto;
        }
        .header .logo{
            width: 550px;
            height: 80px;
            background: url("#")no-repeat;
            float: left;
            background-color: green;}
        .header .sousuo{
            padding-top: 10px;
            margin-left: 90px;
            width: 135px;
            height: 30px;
            float: left;}
        .header .denglv1{
            padding-top: 10px;
            float: left;}
        .header .denglv2{
            margin-top: 10px;
            margin-right: 10px;
            width: 50px;
            height: 60px;
            float: right;
            text-align: center;}
        .content .nav{list-style: none;
            width: 960px;
            height: 20px;
            margin: 0 auto;
            background-color: pink;}
        .nav>li{
            width: 96px;
            height: 20px;
            text-align: center;
            float: left;}
        .nav li:hover ul{
            color: yellow;}
    </style>
</head>
<body>
<div class="header">
    <div class="logo"></div>
    <div>
        <div class="sousuo">
            <input type="text"><a href="#">搜索</a>
        </div>
        <div class="denglv2">
            <a href="#">校内门户登录</a></div>
    </div>
    <div class="denglv1">
        用户名：<input type="text">
        密码：<input type="password">
    </div>

</div>
<div class="content">
    <div class="top">
        <ul class="nav">
            <li><img src="" alt="无法显示"><ul>
                <li>学校简介</li>
                <li>走近校长</li>
                <li>校长欢迎词</li>
                <li>使命与理念</li>
                <li>校风与校训</li>
                <li>走近校董事长</li>
                <li>学校机构</li>
                <li>校园地图</li>
                <li>校园风景</li>
            </ul></li>
            <li>认识三亚学院
                <ul>
                    <li>学校简介</li>
                    <li>走近校长</li>
                    <li>校长欢迎词</li>
                    <li>使命与理念</li>
                    <li>校风与校训</li>
                    <li>走近校董事长</li>
                    <li>学校机构</li>
                    <li>校园地图</li>
                    <li>校园风景</li>
                </ul></li>
            <li>学院与部门</li>
            <li>新闻中心</li>
            <li>教与学</li>
            <li>科学研究</li>
            <li>国际交流</li>
            <li>招生就业</li>
            <li>图书馆</li>
            <li><img src="" alt="无法显示"></li>
        </ul>
    </div>
</div>
<div class="footer"></div>
</body>
</html>