<!--//大图不会和鼠标一起移动！！！！！！！！！！！！！-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border:none;
        }
        img{
            vertical-align: top;
        }
        #box{
            width: 300px;
            height: 200px;
            margin: 100px 0 0 100px;
            position: relative;
        }
        #small_box{
            width: 100%;
            height: 100%;
            border: 1px solid #ccc;
            position: relative;
        }
        #small_box img{
            width: 307px;
            height: 200px;
        }
        #mask{
            width: 100px;
            height: 100px;
            background-color: rgba(255,255,0, .4);
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
            display: none;
        }
        #big_box{
            width: 450px;
            height: 300px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: absolute;
            left: 310px;
            top:0;
            display: none;
        }
        #list{
            margin: 5px 0 0 100px;
        }

    </style>
</head>
<body>
<div id="box">
    <div id="small_box">
        <img src="img/m1.png" alt="">
        <span id="mask"></span>
    </div>
    <div id="big_box">
        <img src="img/b1.png" alt="" style="position:absolute;left: 0;top: 0">
    </div>
</div>
<div id="list">
    <img src="img/s1.png" alt="">
    <img src="img/s2.png" alt="">
    <img src="img/s3.png" alt="">
</div>
<script src="../js/myFunc.js"></script>
<script type="">
    window.onload = function () {
        //1.获取需要的标签
        var box = $('box');
        var small_box = box.children[0]
        var big_box = box.children[1];
        var mask =small_box.children[1];
        var big_img = big_box.children[0];
        var list_img = $('list').children;

        //2.监听鼠标进入小盒子
        small_box.onmouseover =function () {
            //2.1把隐藏的内容显示出来
            mask.style.display = 'block';
            big_box.style.display = 'block';
            //2.2监听鼠标的移动
            small_box.onmousemove = function (event) {
                var event = event || window.event;
                //2.3求出鼠标的坐标
                var pointX = event.clientX - small_box.offsetParent.offsetLeft-mask.offsetWidth*0.5;
                var pointY = event.clientY - small_box.offsetParent.offsetTop-mask.offsetHeight*0.5 ;

                //2.4边界检测
                if(pointX<0){
                    pointX=0;
                }else if(pointX>=small_box.offsetWidth - mask.offsetWidth){
                    pointX = small_box.offsetWidth - mask.offsetWidth;
                }
                if(pointY<0){
                    pointY=0;
                }else if(pointY>=small_box.offsetHeight - mask.offsetHeight){
                    pointY = small_box.offsetHeight - mask.offsetHeight;
                }

                //2.5移动放大镜
                mask.style.left = pointX + 'px';
                mask.style.top = pointY + 'px';

                //2.6大图移动
                /*
                    smallX / bigX = smallBox.witch / 大图的宽度；
                    bigX = smallX / (smallBox.width/大图的宽度)；
                */
                big_img.style.left = -pointX / (small_box.offsetWidth / big_box.offsetWidth) + 'px';
                big_img.style.top = -pointY / (small_box.offsetHeight / big_box.offsetHeight) + 'px';

            }
        };
        //3.离开盒子
        small_box.onmouseout =function () {
            //2.1把显示的内容隐藏掉
            mask.style.display = 'none';
            big_box.style.display = 'none';
        };

        //4.遍历列表
        for(var i=0;i<list_img.length;i++){
            console.log(i);
            (function (i) {
                var img = list.children[i];
                img.onmouseover = function () {
                    small_box.children[0].src="img/m"+ (i+1) +".png";
                    big_box.children[0].src="img/b"+ (i+1) +".png";
                }
            })(i);
        }
    }

</script>
</body>
</html>