<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
            margin: 0;
        }
        div{
            margin: 0;
        }
        #mian{
            width: 1920px;
            height: auto;
            background-color: red;
        }
        #head{
            width: 1200px;
            height: 120px;
            margin: 0 auto;
            background-color: #fff;
        }
        #logo{
            float: left;
            width: 120px;
            height: 120px;
            background-color: black;
        }
        #head_right{
            width: 250px;
            height: 35px;
            margin-top: 50px;
            margin-right: 30px;
            float: right;
        }
        #head_right a{
            margin-left: 10px;
        }
        #search{
            margin: 0;
            padding: 0;
            border-width: 0;
            width: 250px;
            height: 30px;
            background-color: green;
            border-radius: 10px;
            position: absolute;
        }
        #head_right button{
            float: right;
            z-index: 2;
            right: 0;
            position: relative;
            border-width: 0;
            width: 65px;
            height: 30px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            background-color: blue;
        }
        #mid{
            margin: 0 auto;
            width: 1200px;
            height: 600px;
            background-color: yellow;
        }
        #dhl_ul{
            width: 1200px;
            height: 35px;
        }
        #daohanglan li{
            line-height: 35px;
            text-align:center;
            float: left;
            width: 171.43px;
            height: 35px;
            background-color: green;
        }
        #lbt{
            width: 1200px;
            margin: 0 auto;
            height: 450px;
            background-color: pink;
            overflow: hidden;
            position: relative;
        }
        #lbt_img{
            width: 1200px;
            height: 450px;
        }
        #left_jt{
            width: 65px;
            height: 65px;
            left: 10px;
            top: 210px;
            float: left;
            position: absolute;
        }
        #right_jt{
            float: right;
            width: 65px;
            height: 65px;
            right: 10px;
            top: 210px;
            position: absolute;
        }
        #foot{
            background-color: black;
            width: 1200px;
            height: 200px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="mian">
    <div id="head">
        <div id="logo">
            <img src="" alt="">
        </div>
        <div id="head_right">
            <a href="#">联系我们</a>
            <a href="#">关注我们</a>
            <form action="#">
                <div>
                    <button>搜索</button>
                </div>
                <div>
                    <input id="search" type="text" value="  请输入搜索信息">
                </div>
            </form>
        </div>
    </div>

    <div id="mid">
        <div id="daohanglan">
            <ul id="dhl_ul">
                <li><a href="#">首页</a></li>
                <li><a href="#">大厅介绍</a></li>
                <li><a href="#">大厅动态</a></li>
                <li><a href="#">公告通知</a></li>
                <li><a href="#">应用领域</a></li>
                <li><a href="#">科研合作</a></li>
                <li><a href="#">成就</a></li>
            </ul>
        </div>
        <div id="lbt">
            <img src="img/w700h350z1l10t10ab0.jpg" id="lbt_img" alt="">
            <img src="img/left_jt.png"  id="left_jt" alt="">
            <img src="img/right_jt.png" id="right_jt" alt="">
        </div>
    </div>
    <div id="foot"></div>
</div>
</body>
</html>