<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/shouye.css">
<style>
    #main_right_ul{
        width: 290px;
        height:108px;
        padding-top: 10px;
    }
    #main_right_ul_1{
        position: relative;
        height: 24px;
        margin-top: 4px;
        overflow: hidden;
        margin-right: -2px;
        padding: 0 8px;
    }
    #main_right_ul_1 li{
        cursor: pointer;
        float: left;
        line-height: 20px;
        width: 32px;
        text-align: center;
        margin: 0 11px;
    }
    #main_right_ul_1 li:hover{
        border-bottom: red 2px solid;
    }
    #main_right_ul div{
        width: 290px;
        height: 65px;
        background-color: #fff;
    }
    #main_right_ul div ul{
        width: 266px;
        margin: 0 12px;
        height: 50px;
        overflow: hidden;
        padding-top: 9px;
        padding-bottom: 6px;
    }
    #main_right_ul_2 li{
        font-size: 12px;
        float: left;
        line-height: 25px;
        height: 25px;
        width: 130px;
    }
    .main_right_ul_2{
        display: none;
    }
</style>
</head>
<body>
<div id="main_right_ul">
    <ul id="main_right_ul_1">
        <li>公告</li>
        <li>规则</li>
        <li>论坛</li>
        <li>安全</li>
        <li>公益</li>
    </ul>
<div id="main_right_ul_2">
    <div class="main_right_ul_2" style="display: block"><ul >
        <li style="width: 260px;"><a href="#" style="color: red;">三只松鼠今日上市 阿里概念股现象如何解读</a></li>
        <li><a href="#">闲鱼支持免费上门回收物</a></li>
        <li><a href="#">盒马鲜生门店落户昆明</a></li>
    </ul></div>
    <div class="main_right_ul_2">
        <ul>
            <li><a href="#">新增《淘宝网汽配行业管理规范》公示通知</a></li>
            <li><a href="#">《淘宝网区域零售服务说明》变更公示通知</a></li>
            <li><a href="#">《淘宝网票务行业管理规范》变更公示通知</a></li>
            <li><a href="#">《淘宝网数字娱乐市场须提供官方授权的商品目录》变更公示通知</a></li>
        </ul>
    </div>
    <div class="main_right_ul_2">
        <ul>
            <li><a href="#">淘宝1212活动招商</a></li>
            <li><a href="#">中差评功能升级</a></li>
            <li><a href="#">陌生人拼团上线</a></li>
            <li><a href="#">运营神器年中大促</a></li>
        </ul>
    </div>
    <div class="main_right_ul_2">
        <ul>
            <li><a href="#" style="color: red;">魔豆妈妈公益项目</a></li>
            <li><a href="#" style="color: red;">让母爱永不打烊！</a></li>
            <li><a href="#">卖家注意：风险通报！</a></li>
            <li><a href="#">售假获刑又起诉！</a></li>
        </ul>
    </div>
    <div class="main_right_ul_2">
        <ul>
            <li><a href="#">淘宝公益平台正式更名</a></li>
            <li><a href="#">益起来商家招募即将截止</a></li>
            <li><a href="#">卖家如何设置公益宝贝</a></li>
            <li><a href="#">公益机构开店全攻略</a></li>
        </ul>
    </div>
</div></div>
<script src="../js/myFunc.js"></script>
<script>
    window.onload =function () {
        var main_right_lis = $('main_right_ul_1').children;
        var main_right_lis2 = $('main_right_ul_2').getElementsByClassName("main_right_ul_2");
        for(i=0;i<main_right_lis.length;i++){
            var main_right_li = main_right_lis[i];
            main_right_li.index=i;
            (function (i) {
                main_right_li.onmouseover = function () {
                    for(j=0;j<main_right_lis2.length;j++){
                        console.log(main_right_lis2);
                    }
                    show(main_right_lis2[this.index]);
                }
            })(i);
        }
    }
</script>
</body>
</html>