<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/shouye.css">
<style>
        #main_bottom{
            width: 856px;
            height: 73px;
            position: relative;
            background-color: #fff;
            padding: 14px 14px 12px 20px;
            margin-top: 10px;
        }
        .main_bottom_left{
            width: 180px;
            height: 73px;
            float: left;
            background: url("../img/tbtt.png") 0 14px no-repeat;
        }
        .main_bottom_left p{
            margin-top: 42px;
            line-height: 24px;
            font-size: 12px;
            height: 24px;
            color: #999;
            font-weight: 400;
        }
        .main_bottom_right{
            overflow: hidden;
            position: relative;
            width: 676px;
            height: 72px;
            margin-left: 180px;
        }
        .main_bottom_right h4{
            margin-top: 2px;
            margin-left: 144px;
            color: #333;
            height: 28px;
            display: block;
            line-height: 28px;
            font-size: 16px;
            font-weight: 500;
        }
        .main_bottom_right h4:hover{
            color: red;
        }
        .main_bottom_right p{
            margin-left: 144px;
            color: #999;
            height: 36px;
            line-height: 18px;
            font-size: 14px;
        }
        .main_bottom_right img{
            float: left;
            margin-right: 10px;
            vertical-align: top;
        }
        .main_bottom_right ul{
            float: left;
            width: 676px;
            height: 292px;
            position: absolute;
            left: 0;
        }
        .main_bottom_right ul li{
            width: 676px;
            float: none;
            height: 72px;
            display: block;
        }
</style>
</head>
<body>
<div id="main_bottom">
        <div class="main_bottom_left"><p>让你的生活更有趣</p></div>
        <div class="main_bottom_right">
            <span id="tbtt_span" style="float: right;"><a href="#">更多</a></span>
            <ul id="tbtt_ul">
                <li>
                    <a href="#">
                        <img src="../img/tbtt_1.webp">
                        <h4>大模王带你细数有趣的万圣节cos！</h4>
                        <p>万圣节又叫诸圣节，在每年的11月1日，是西方的传统节日。</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="../img/tbtt_2.webp" alt="">
                        <h4>微漫酱访谈第三期：超萌舞见弥音音！</h4>
                        <p>哈喽，大家好，我是你们可爱的微漫酱，今天我们请到了一位舞见小姐姐来做客我们的访谈事，她就是弥音音！</p>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="../img/tbtt_3.webp" alt="">
                        <h4>万圣节去哪玩？良阅二次元游园会等你来！</h4>
                        <p>哈喽，大家好，我是你们的微漫酱！万圣节快要到了，在此推荐给大家一个好玩的二次元线下活动，一起来了解一下把！</p>
                    </a>
                </li>
            </ul>
        </div>
</div>

<script src="../js/myFunc.js"></script>
<script>
    window.onload =function () {
        //1.获取标签
        var tbtt_lis = $('tbtt_ul').children;
        var tbtt_currentIndex =0,tbtt_indicatorIndex =0;
        //2.克隆li标签
        $('tbtt_ul').appendChild(tbtt_lis[0].cloneNode(true));
        //3.动态创建页码
        for(i=0;i<tbtt_lis.length;i++){
            var tbtt_li = document.createElement('li')
        }
        //6.自动轮播
        var tbtt_timer = setInterval(Tbtt_autoPlay,1000);

        //7.清除和设置定时器
        $('main_bottom').onmouseover = function () {
            clearInterval(tbtt_timer);
        };
        $('main_bottom').onmouseout = function () {
            tbtt_timer = setInterval(Tbtt_autoPlay,1000);
        };

        function Tbtt_autoPlay () {
            //6.1 ul滚起来
            tbtt_indicatorIndex++;
            if (tbtt_indicatorIndex > tbtt_lis.length - 1) {
                $('tbtt_ul').style.top = 0;
                tbtt_indicatorIndex = 1;
            }
            constant1($('tbtt_ul'), -tbtt_indicatorIndex * 73, 10);
        }
    }
</script>
</body>
</html>